{
  "name": "grads",
  "version": "0.3.1",
  "description": "Javascript-based GrADS (Grid Analysis and Display System) Data Server client. Primarily an API for accessing weather forecast/climate data for a location or area. Currently, acccesses a few GFS variables but working to include the majority of human-usable variables (do you care about surface flux or gravity wave stuff? I don't!)",
  "main": "index.js",
  "engines": {
    "node": "5.5.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylehotchkiss/grads"
  },
  "keywords": [
    "weather",
    "wind",
    "grads",
    "noaa",
    "api"
  ],
  "author": "Kyle Hotchkiss",
  "bugs": {
    "url": "https://github.com/kylehotchkiss/grads/issues"
  },
  "homepage": "https://github.com/kylehotchkiss/grads",
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.13.3",
    "gauge": "^1.2.5",
    "lodash": "^4.0.0",
    "moment": "^2.9.0",
    "redis": "^2.4.2",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "istanbul": "^0.4.3"
  }
}
