{
  "name": "Grads",
  "version": "1.0.0",
  "description": "Simple API to NOAA Grads for gathering live-ish wind data for nearly every point on the surface of Earth. Data is all predicitions based on temperture differential, would not advice use for high-precision calculations.",
  "main": "index.js",
  "engines": {
    "node": "4.2.1"
  },
  "scripts": {
    "start": "/usr/local/opt/iojs/bin/iojs --use_strict --harmony_classes index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylehotchkiss/grads"
  },
  "keywords": [
    "weather",
    "wind",
    "grads",
    "noaa",
    "api"
  ],
  "author": "Kyle Hotchkiss",
  "bugs": {
    "url": "https://github.com/kylehotchkiss/grads/issues"
  },
  "homepage": "https://github.com/kylehotchkiss/grads",
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.13.3",
    "lodash": "^4.0.0",
    "moment": "^2.9.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "jquery": "^2.2.0",
    "json-loader": "^0.5.4",
    "moment": "^2.11.1",
    "path": "^0.12.7",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "react-range": "0.0.6",
    "react-submittable": "^1.0.2",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
